<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/calculationDisplay"
            android:background="#808080"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="200dp"
            android:gravity="right"
            android:text="0"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="4">
        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <Button
                android:id="@+id/btnAC"
                android:onClick="btnOnClick"
                android:layout_column="0"
                android:layout_span="3"
                android:text="AC"/>
            <Button
                android:id="@+id/btnDivide"
                android:onClick="btnOnClick"
                android:layout_column="3"
                android:layout_span="2"
                android:backgroundTint="#FFA500"
                android:text="/"/>
        </TableRow>
        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <Button
                android:id="@+id/btn7"
                android:onClick="btnOnClick"
                android:text="7"/>
            <Button
                android:id="@+id/btn8"
                android:onClick="btnOnClick"
                android:text="8"/>
            <Button
                android:id="@+id/btn9"
                android:onClick="btnOnClick"
                android:text="9"/>
            <Button
                android:id="@+id/btnMultiply"
                android:onClick="btnOnClick"
                android:layout_span="2"
                android:backgroundTint="#FFA500"
                android:text="*"/>
        </TableRow>
        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <Button
                android:id="@+id/btn4"
                android:onClick="btnOnClick"
                android:text="4"/>
            <Button
                android:id="@+id/btn5"
                android:onClick="btnOnClick"
                android:text="5"/>
            <Button
                android:id="@+id/btn6"
                android:onClick="btnOnClick"
                android:text="6"/>
            <Button
                android:id="@+id/btnMinus"
                android:onClick="btnOnClick"
                android:layout_span="2"
                android:backgroundTint="#FFA500"
                android:text="-"/>
        </TableRow>
        <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <Button
                android:id="@+id/btn1"
                android:onClick="btnOnClick"
                android:text="1"/>
            <Button
                android:id="@+id/btn2"
                android:onClick="btnOnClick"
                android:text="2"/>
            <Button
                android:id="@+id/btn3"
                android:onClick="btnOnClick"
                android:text="3"/>
            <Button
                android:id="@+id/btnAdd"
                android:onClick="btnOnClick"
                android:layout_span="2"
                android:backgroundTint="#FFA500"
                android:text="+"/>
        </TableRow>
        <TableRow
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <Button
                android:id="@+id/btn0"
                android:onClick="btnOnClick"
                android:layout_column="0"
                android:layout_span="2"
                android:text="0"/>
            <Button
                android:id="@+id/btnDecimal"
                android:onClick="btnOnClick"
                android:layout_column="2"
                android:text="."/>
            <Button
                android:id="@+id/btnCalculate"
                android:onClick="btnOnClick"
                android:layout_column="3"
                android:layout_span="2"
                android:backgroundTint="#FFA500"
                android:text="="/>
        </TableRow>
    </TableLayout>

</LinearLayout>